# WebJobApplier

./: Looping1.lo1  Looping1.loo  README.md  WebJobApplier.sln
API/: API.csproj  API.http  MyDatabase.db  MyDatabase.db-shm  MyDatabase.db-wal  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: LetterController.cs  ScrappingController.cs  SkillsController.cs  UserController.cs
API/Properties/: launchSettings.json
Contsant/: Constant.cs  Constant.csproj  Contant.cs
DTO/: DTO.csproj
DTO/FormationDTOs/: CreateFormationDTO.cs  GetFormationDTO.cs  UpdateFormationDTO.cs
DTO/MotivationLetterDTOs/: MotivationLetterCreateDTO.cs  MotivationLetterGetDTO.cs
DTO/SkillDTO/: GetSkillByIdDTO.cs  GetSkillDTO.cs  SkillCreationDTO.cs
DTO/UserApplierDTOs/: CreateUserApplierDTO.cs  GetUserApplierDTO.cs  UserApplierSimpleDTO.cs  UserApplierWithAll.cs  UserWithIdAndNameDTO.cs
Models/: AppDbContext.cs  AppUser.cs  Apply.cs  Entreprise.cs  Formation.cs  JobOffer.cs  Models.csproj  MotivationLetter.cs  Skills.cs  UserApplier.cs
Models/Migrations/: 20240421150218_first.Designer.cs  20240421150218_first.cs  20240423233105_JobOfferChange2.Designer.cs  20240423233105_JobOfferChange2.cs  20240427155758_first.Designer.cs  20240427155758_first.cs  20240502004918_update.Designer.cs  20240502004918_update.cs  20240506214713_dates.Designer.cs  20240506214713_dates.cs  20240506215828_fix.Designer.cs  20240506215828_fix.cs  20240508174523_init.Designer.cs  20240508174523_init.cs  AppDbContextModelSnapshot.cs
Repositories/: CsvReader.cs  FormationRepository.cs  MotivationLetterRepository.cs  Repositories.csproj  ScrappingCSV.cs  SkillsRepository.cs  UserRepository.cs  scraped_indeed_jobs.csv
Services/: UserServices.cs
WebJobApplier/: WebJobApplier.csproj
(+13 files in other folders)
